export const UPDATECONTACTSTATE = 'UPDATECONTACTSTATE';


//Login and Register
export const CLOSEMODAL = 'CLOSEMODAL'
export const EDITUSER = 'EDITUSER'
export const AUTHSTART = 'AUTHSTART'
export const AUTHLOGIN = 'AUTHLOGIN';
export const AUTHREFRESH = 'AUTHREFRESH';
export const UPDATELOGINSTATE = 'UPDATELOGINSTATE';
export const UPDATEREGISTERSTATE = 'UPDATEREGISTERSTATE'
export const FETCHUSERS = 'FETCHUSERS'
export const EDITUSERSTATE = 'EDITUSERSTATE'

//Projects
export const UPDATESTATEPROJECTS = 'UPDATESTATEPROJECTS';
export const FETCHPROJECTS = 'FETCHPROJECTS';
export const OPENPROJECTSMODAL = 'OPENPROJECTSMODAL';
export const CLOSEPROJECTSMODAL = 'CLOSEPROJECTSMODAL'; 

//Edit Project
export const ADDPROJECTS = 'ADDPROJECTS';
export const UPDATESTATEEDITPROJECT = 'UPDATESTATEEDITPROJECT';
export const EDITPROJECT = 'EDITPROJECT';
export const DELETEPROJECT = 'DELETEPROJECT';
export const CLOSEEDITPROJECTMODAL = 'CLOSEEDITPROJECTMODAL';
export const UPDATESTATEEDITPROJECTMODAL = 'UPDATESTATEEDITPROJECTMODAL'
export const SETCURRENTPAGE = 'SETCURRENTPAGE'
//Edit About
export const ADDABOUT = 'ADDABOUT';
export const UPDATESTATEEDITABOUT = 'UPDATESTATEEDITABOUT';
export const EDITABOUT = 'EDITABOUT'
export const DELETEABOUT = 'DELETEABOUT'
export const CLOSEEDITABOUTMODAL = 'CLOSEEDITABOUTMODAL'
export const UPDATESTATEEDITABOUTMODAL = 'UPDATESTATEEDITABOUTMODAL'
//About
export const FETCHABOUT = 'FETCHABOUT';
export const UPDATESTATEABOUT = 'UPDATESTATEABOUT';


